# Entities.Sqlite

./: Achilles.Entities.Sqlite.sln  Conduct.md  Contribute.md  LICENSE.txt  NuGet.config  README.md
Achilles.Entities.Sqlite/: Achilles.Entities.Sqlite.csproj  Build.targets  DataContext.cs  DataContextService.cs  DbContext.cs  DbContextOptions.cs  DbContextService.cs  DbTable.cs  DbTableQuery.cs  Directory.Build.props  EntitiesQueryableExtensions.cs  Entity.cs  EntityCollection.cs  EntityCollectionOfT.cs  EntityReference.cs  EntityReferenceOfT.cs  EntitySet.cs  IDataContextService.cs  IDbContext.cs  IDbContextService.cs  IDbTable.cs  IEntityCollection.cs  IEntityCollectionOfT.cs  IEntityReference.cs  IEntityReferenceOfT.cs  IEntitySet.cs  Package.props  ServiceCollectionExtensions.cs  Version.props
Achilles.Entities.Sqlite/Attributes/: ColumnAttribute.cs  PrimaryKey.cs  TableAttribute.cs
Achilles.Entities.Sqlite/Configuration/: DataContextOptions.cs  DataContextOptionsBuilder.cs  DataContextOptionsBuilderOfT.cs  DataContextOptionsOfT.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  DbContextOptionsBuilderGeneric.cs  DbContextOptionsGeneric.cs  IDbContextOptions.cs  IDbContextOptionsBuilder.cs  IDbContextOptionsServicesBuilder.cs
Achilles.Entities.Sqlite/Extensions/: DictionaryExtensions.cs  ListExtensions.cs  MappingExtensions.cs  MemberInfoExtensions.cs  QueryableExtensions.cs  StringBuilderExtensions.cs  TypeExtensions.cs  TypeMapping.cs
Achilles.Entities.Sqlite/Helpers/: DictionaryHelpers.cs  ReflectionHelpers.cs
Achilles.Entities.Sqlite/Linq/: AsyncQueryableExtensions.cs  EagerFetchingExtensions.cs  EntityCollectionOfT.cs  EntityQueryExecutor.cs  EntityQueryProvider.cs  EntityQueryable.cs  EntityReferenceOfT.cs  FluentFetchRequest.cs  IAsyncQueryProvider.cs  IEntityAsyncQueryble.cs  IEntityCollection.cs  IEntityCollectionOfT.cs  IEntityReference.cs  IEntityReferenceOfT.cs  IEntityReferenceSource.cs  IEntitySource.cs  IJoinQueryable.cs  QuerySourceExtensions.cs  SqliteQueryModelVisitor.cs  SubQueryFromClauseModelVisitor.cs
Achilles.Entities.Sqlite/Linq/ExpressionVisitors/: OrderByExpressionVisitor.cs  SelectExpressionVisitor.cs  SqlExpressionVisitor.cs  WhereExpressionVisitor.cs
Achilles.Entities.Sqlite/Logging/: Logger.cs
Achilles.Entities.Sqlite/Mapping/: Cache.cs  Configuration.cs  CreateFlags.cs  DbTableMapping.cs  Mapper.cs  Ordering.cs  Orm.cs
Achilles.Entities.Sqlite/Modelling/: EntityModel.cs  EntityModelBuilder.cs  IEntityModel.cs  IEntityModelBuilder.cs
Achilles.Entities.Sqlite/Modelling/Mapping/: AssociationMapping.cs  ColumnAccessor.cs  ColumnMapping.cs  DbTypeMapping.cs  EntityMapping.cs  EntityMappingCollection.cs  ForeignKeyMapping.cs  HasManyMapping.cs  IAssociationMapping.cs  IColumnMapping.cs  IEntityMapping.cs  IForeignKeyMapping.cs  IIndexMapping.cs  IRelationshipMapping.cs  IndexMapping.cs  MemberAccessor.cs  RelationshipMapping.cs  TypeMapping.cs
Achilles.Entities.Sqlite/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx
Achilles.Entities.Sqlite/Query/: DbTableQuery.cs  DbTableQueryBase.cs
Achilles.Entities.Sqlite/Querying/: EntityMaterializer.cs  EntityTypeMap.cs  ITypeConverter.cs
Achilles.Entities.Sqlite/Querying/TypeConverters/: EnumConverter.cs  GuidConverter.cs  ValueTypeConverter.cs
Achilles.Entities.Sqlite/Reflection/: ReflectionHelpers.cs
Achilles.Entities.Sqlite/Relational/: ISqlParameters.cs  SqlParameter.cs  SqlParameterCollection.cs
Achilles.Entities.Sqlite/Relational/Commands/: IRelationalCommand.cs  IRelationalCommandBuilder.cs  IRelationalCommandExecutor.cs  RelationalCommand.cs  RelationalCommandExecutor.cs
Achilles.Entities.Sqlite/Relational/Configuration/: IRelationalOptions.cs  IRelationalServicesBuilder.cs  RelationalDbContextOptionsBuilder.cs  RelationalOptions.cs  RelationalServicesBuilder.cs
Achilles.Entities.Sqlite/Relational/Linq/: AsyncQueryableExtensions.cs  EntityQueryExecutor.cs  EntityQueryProvider.cs  EntityQueryable.cs  IAsyncQueryProvider.cs  IEntityAsyncQueryble.cs  QuerySourceExtensions.cs  SqliteQueryModelVisitor.cs
Achilles.Entities.Sqlite/Relational/Modelling/: IRelationalModel.cs  IRelationalModelBuilder.cs  RelationalModel.cs  RelationalModelBuilder.cs
Achilles.Entities.Sqlite/Relational/Query/: AsyncEnumerable.cs  AsyncQueryableExtensions.cs  DbTableQueryExecutor.cs  DbTableQueryProvider.cs  DbTableQueryable.cs  IAsyncEnumerableAccessor.cs  IAsyncQueryProvider.cs
Achilles.Entities.Sqlite/Relational/SqlStatements/: ISqlStatement.cs  ISqlStatementBuilder.cs  ISqlStatementCollection.cs  SqlStatementKind.cs
Achilles.Entities.Sqlite/Relational/Statements/: ISqlParameters.cs  ISqlStatement.cs  ISqlStatementBuilder.cs  IStatementCollection.cs  RelationalStatementKind.cs
Achilles.Entities.Sqlite/Relational/Storage/: IRelationalConnection.cs  IRelationalDatabase.cs  (+4 more)
Achilles.Entities.Sqlite/Services/: DataServiceError.cs  DataServiceErrorType.cs  DataServiceResult.cs
Achilles.Entities.Sqlite/Storage/: IRelationalConnection.cs  IRelationalDatabase.cs  RelationalConnectionBase.cs  RelationalDatabase.cs  RelationalDatabaseCreator.cs
TodoApp/TodoApp/: App.cs  ITextToSpeech.cs  TodoApp.csproj
(+224 files in other folders)
