<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A lightweight, micro-ORM for Sqlite providing database services for cross-platform mobile apps built using Xamarin.</Description>
    <PackageProjectUrl>https://github.com/Achilles-Software/Entities.Sqlite</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Achilles-Software/Entities.Sqlite/achilles-icon.png</PackageIconUrl>
    <PackageTags>Sqlite; Linq; Entities; ORM; Mobile; NetStandard; Xamarin; cross-platform; Database</PackageTags>
    <RepositoryUrl>https://github.com/Achilles-Software/Entities.Sqlite</RepositoryUrl>
    <RootNamespace>Achilles.Entities</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
    <DefineConstants>TRACE;DEBUG;USE_SQLITEPCL_RAW</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\Achilles.Entities.Sqlite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
